[gd_scene load_steps=8 format=3 uid="uid://dqyk4j3d7xd30"]

[ext_resource type="Texture2D" uid="uid://gwtyj0aq1fd0" path="res://Assets/Fishies/Background Fish 1-Sheet.png" id="1_hogpv"]
[ext_resource type="Script" path="res://generic_fish.gd" id="2_xy5mw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdsc"]
atlas = ExtResource("1_hogpv")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_caeth"]
atlas = ExtResource("1_hogpv")
region = Rect2(48, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ls1"]
atlas = ExtResource("1_hogpv")
region = Rect2(96, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ohu3"]
atlas = ExtResource("1_hogpv")
region = Rect2(144, 16, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_84sex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caeth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ohu3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GenericFish" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_84sex")
frame_progress = 0.0246573
script = ExtResource("2_xy5mw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
