[gd_scene load_steps=11 format=3 uid="uid://bxg1rs7x2cc4k"]

[ext_resource type="Script" path="res://Scripts 'n Scenes/cursor.gd" id="1_y6irc"]
[ext_resource type="Texture2D" uid="uid://chlv4swn26foq" path="res://Assets/Cursor/O2Meter.png" id="2_vi4vw"]
[ext_resource type="Texture2D" uid="uid://bd6mjmkh0xi1g" path="res://Assets/Cursor/Cursor.png" id="3_sarc6"]
[ext_resource type="AudioStream" uid="uid://jqpiggm7lfra" path="res://Assets/Music and FX/surfacesound.mp3" id="4_k6hcc"]
[ext_resource type="AudioStream" uid="uid://c6lfhj30w4j2b" path="res://Assets/Music and FX/Oceanic.wav" id="5_5ayno"]
[ext_resource type="AudioStream" uid="uid://brdfe3bms8j0h" path="res://Assets/Music and FX/underwater bubbles.mp3" id="6_sysl5"]

[sub_resource type="Animation" id="Animation_wxwg0"]
resource_name = "Above"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurfaceSounds:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_tqdy7"]
resource_name = "Below"
length = 51.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SeaSounds:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0rpdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurfaceSounds:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SeaSounds:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vepdh"]
_data = {
"Above": SubResource("Animation_wxwg0"),
"Below": SubResource("Animation_tqdy7"),
"RESET": SubResource("Animation_0rpdf")
}

[node name="Cursor" type="Node2D"]
script = ExtResource("1_y6irc")

[node name="O2Bar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -79.0
offset_right = 73.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1800.0
value = 1800.0
fill_mode = 5
texture_progress = ExtResource("2_vi4vw")
tint_progress = Color(1, 1, 1, 0.266667)
radial_initial_angle = 90.0
radial_fill_degrees = 90.0
metadata/_edit_use_anchors_ = true

[node name="Crosshairs" type="Sprite2D" parent="."]
position = Vector2(1, 1)
texture = ExtResource("3_sarc6")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -81.0
offset_right = 13.0
offset_bottom = -58.0
text = "O2"

[node name="SurfaceSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k6hcc")

[node name="SeaSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5ayno")

[node name="Drowning" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sysl5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vepdh")
}
